@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --text-dark:#171717;
    --text-light:#525252;
    --extra-light:#a3a3a3;
    --white:#ffffff;
    --max-width:2560px;
    --header-font:"Merriweather", serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing:border-box;
}

.section_container{
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;

}

.section_header{
    margin-bottom: 1rem;
    font-size: 2rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--text-dark);
    text-align: center;
}

.section_description{
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}

.btn{
    padding: .75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    font-weight: 500;
    color: var(--white);
    background-color: var(--text-dark);
    border-radius: 5px;
    transition: 0.3s;
    cursor: pointer;
}
.btn:hover{
    background-color: var(--text-light);
}

img{
    display: flex;
    width: 100%;
}

a{
    text-decoration: none;
    transition: 0.3s;
}

html, body{
    scroll-behavior: smooth;
}

body{
    font-family: "Montserrat", sans-serif;
}

.header{
    min-height: 600px;
    background-image: radial-gradient(rgba(255,255,255,0),rgba(0,0,0,.9)), url("/images/Overlayer\ 33.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    position: fixed;
    isolation: isolate;
    top: 0;
    width: 100%;
    max-width: var(--max-width);
    margin: auto;
    z-index: 9;
}

.nav_header{
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    background-color: var(--text-dark);
}

.nav_logo img{
    max-width: 70px;
}

.nav_menu_btn{
    font-size: 1.5rem;
    color: var(--white);
    cursor: pointer;
}

.nav_links{
    list-style: none;
    position: absolute;
    width: 100%;
    padding: 2rem;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--text-dark);
    transform: translateY(-100%);
    transition: 0.5s;
    z-index: -1
}

.nav_links.open{
    transform: translateY(0);
}

.nav_links .nav_logo{
    display: none;
}

.nav_links a{
    padding-bottom: 5px;
    font-weight: 500;
    color: var(--white);
    border-bottom: 2px solid transparent;
}

.nav_links a:hover{
    border-color: var(--white);
}

.about_container .section_description{
    max-width: 900px;
    margin-inline: auto;
    margin-bottom: 2rem;
}
.logoMid{
    max-width: 270px;
    margin-inline: auto;
}

.portfolio_grid{
    margin-top: 2rem;
    display: grid;
    gap: 1rem;
}
.portfolio_card{
    position: relative;
    isolation: isolate;
}
.portfolio_card::after{
    position:absolute;
    bottom: 2rem;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    font-family: var(--header-font);
    color: var(--white);
}
.portfolio_card:nth-child(1)::after{
    content: "Portraits";
}
.portfolio_card:nth-child(2)::after{
    content: "My Work";
}
.portfolio_card:nth-child(3)::after{
    content: "Landscape";
}
.portfolio_card:nth-child(4)::after{
    content: "Street Photography";
}
.portfolio_content{
    position:absolute;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    transition: 0.3s;
    z-index: 1;
}
.portfolio_card:hover .portfolio_content{
    opacity: 1;
}

.service{
    background-image: linear-gradient(rgba(0,0,0,.7), rgba(0,0,0,1.2)), url("/images/service.jpg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
}
.service_container .section_header{
    color: var(--white);
}
.service_container .section_description{
    max-width: 600px;
    margin-inline: auto;
    color: var(--extra-light);
}

.service_grid{
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.service_card{
    text-align: center;
}
.service_card h4{
    position: relative;
    isolation: isolate;
    margin-bottom: 1rem;
    padding-bottom: 1rem;
    font-size: 1.75rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

.service_card h4::after{
    position: absolute;
    content: "~";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    font-size: 2rem;
    line-height: 0;
}
.service_card P{
    color: var(--extra-light);
    line-height: 1.75rem;
}

.client_container{
    padding-bottom: 2rem;
}

.swiper{
    margin-top: 2rem;
    padding-bottom: 3rem;
    width: 100%;
}

.client_card{
    max-width: 900px;
    margin-inline: auto;
    text-align: center;
}

.client_card img{
    max-width: 120px;
    margin-inline: auto;
    margin-bottom: 2rem;
    border-radius: 100%;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

.client_card p{
    margin-bottom: 1rem;
    color: var(--text-light);
    line-height: 1.75rem;
}

.client_card h4{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.swiper-pagination-bullet-active {
    background-color: var(--text-dark);
}

/* .gallery_container{
    align-items: center;
    align-content: center;
    text-align: center;
} */
.gallery_grid{
    margin-block: 2rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    /* width: 20%; */
}

.gallery_grid img{
    transition: 0.3s;
}

.gallery_grid:hover img:not(:hover){
    opacity: 0.5;
}

.gallery_btn{
    text-align: center;
}

.blog{
    background-image: linear-gradient(rgba(0,0,0,.6), rgba(0,0,0,.6)), url("/images/goats.jpg");
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
}

.blog_container{
    padding-block: 8rem;
    display: grid;
}

.blog_content{
    text-align: center;
}

.blog_content .section_header{
    margin-bottom: 2rem;
    color: var(--white);
}

.blog_content h4{
    margin-bottom: 1rem;
    font-size: 1.25rem;
    font-weight: 400;
    font-family: var(--header-font);
    color: var(--white);
}

.blog_content p{
    margin-bottom: 2rem;
    line-height: 1.75rem;
    color: var(--extra-light);
}

.blog_content .btn{
    background-color: transparent;
    border: 1px solid var(--white);
}

.instagram_container{
    overflow: hidden;
}

.instagram_flex{
    margin-top: 2rem;
    width: max-content;
    display: flex;
    align-items: center;
    gap: 1rem;

    animation: scroll 45s linear infinite;
}

.instagram_flex img{
    max-width: 135px;
}

@keyframes scroll{
    to{
        transform: translateX(calc(-50% - 0.5rem));
    }
}

.footer_container{
    display: grid;
    gap: 4rem 0;
    align-items: center;
}

.footer_col{
    padding-inline: 2rem;
}

.footer_container img{
    max-width: 170px;
    margin-inline: auto;
    margin-bottom: 2rem;
}
.footer_socials{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.footer_social a{
    font-size: 1.5rem;
    color: var(--text-dark);
}
.footer_socials a:hover{
    color: var(--text-light);
    font-size: 2.5rem;
}
.footer_links{
    list-style: none;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.footer_links a{
    display: block;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}
.footer_links a:hover{
    color: var(--text-light);
    font-weight: 900;
}
.footer_col h4{
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
    text-align: center;
}
.footer_col p{
    color: var(--text-light);
    line-height: 1.75rem;
    text-align: center;
}
.footer_bar{
    padding: 1rem;
    font-size: 0.9rem;
    color: var(--extra-light);
    background-color: var(--text-dark);
    text-align: center;
}

@media (width > 540px){
    .portfolio_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .service_grid{
        grid-template-columns: repeat(2, 1fr);
    }
    .gallery_grid{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_container{
        grid-template-columns: repeat(2, 1fr);
    }
    .footer_col:nth-child(1){
        grid-area: 1/1/2/3;
    }
    .footer_col:nth-child(3){
        border-left: 2px solid var(--text-dark);
    }
}

@media (width > 768px){
    .header{
        min-height: 650px;
    }
    nav{
        padding: 2rem 1rem;
        position: static;
        max-width: 900px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav_header{
        display: none;
    }
    .nav_links{
        padding: 0;
        width: 100%;
        position: static;
        transform: none;
        flex-direction: row;
        justify-content: space-between;
        background-color: transparent;
    }
    .nav_links .nav_logo{
        display: block;
    }

    .nav_links .nav_logo img{
        max-width: 150px;
    }
    .portfolio_grid{
        grid-template-columns: repeat(2, 1fr);
        max-width: 60%;
        gap: 5rem;
    }
    .portfolio_container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .blog_container{
        grid-template-columns: repeat(2, 1fr);
    }

    .blog_content{
        grid-column: 2/3;
    }

    .footer_container{
        grid-template-columns: repeat(3, 1fr);
    }
    .footer_col:nth-child(1){
        grid-area: 1/2/2/3;
        border-left: 2px solid var(--text-dark);
        border-right: 2px solid var(--text-dark);
    }
    .footer_col:nth-child(3){
        border: none;
    }
}

@media (width > 1024px){
    .header{
        min-height: 700px
    }
    .service_grid{
        grid-template-columns: repeat(4, 1fr);
    }
    .gallery_grid{
        grid-template-columns: repeat(4, 1fr);
    }
}